Profiler_motifs.sh called on Mon 14 Jun 2021 19:36:33 IDT by: 
-t 10 -M 5000 -o /media/HDD1/uri/RNA_Vir_MTs/viroiddb/viroiddb/Neri/clusterin/Cls.ID0.85.Cov0.75 -i /media/HDD1/uri/RNA_Vir_MTs/viroiddb/viroiddb/db/all.fasta -s Test1 -d 0.85 -c 0.75 -m True -P Cls.ID0.90.Cov0.75. -a True -r False -H True -v False -S False -R True
Enviroment/Flags called:
THREADS = 10
output_dir = /media/HDD1/uri/RNA_Vir_MTs/viroiddb/viroiddb/Neri/clusterin/Cls.ID0.85.Cov0.75
Water_mark = Test1 [<E-value,score1,min_alignment_coverage,qlen>] 
input = /media/HDD1/uri/RNA_Vir_MTs/viroiddb/viroiddb/Neri/clusterin/Cls.ID0.85.Cov0.75/all.fasta
rmemove tmps = False
Memory = 5000
Clustering ID >= 0.85 
Clustering coverage >= 0.75 
Output_clusters_prefix = Cls.ID0.90.Cov0.75.
Add consenus = True 

